<?php
include ('config.php');

$id_cty = getValue('id_cty','int', 'POST', '');
$ten_kho = $_POST['kho_name'];
$kho_diaChi = $_POST['kho_diaChi'];
$kho_moTa = $_POST['kho_moTa'];
$kho_congTrinh = $_POST['kho_congTrinh'];
$kho_staff_mn = $_POST['kho_staff_mn'];
$date = date('Y-m-d H:i:s', time());


$add_kho = new db_query("INSERT INTO `kho`(`kho_id`, `kho_maKho`, `kho_name`, `kho_congTrinh`, `kho_address`, `kho_nhanVienQuanLiKho`, `kho_description`, `kho_id_ct`,`kho_timeCurrentday`) VALUES ('','KHO','".$ten_kho."','".$kho_congTrinh."','".$kho_diaChi."','".$kho_staff_mn."','".$kho_moTa."',$id_cty,'$date')");
if(isset($add_kho)){
    echo "";
}else{
    echo "loi";
}
// $xx = array("Việt Nam",
// "Afghanistan",
// "Albania",
// "Algeria",
// "American Samoa",
// "Andorra",
// "Angola",
// "Anguilla",
// "Antarctica",
// "Antigua And Barbuda",
// "Argentina",
// "Armenia",
// "Aruba",
// "Australia",
// "Austria",
// "Azerbaijan",
// "Bahamas",
// "Bahrain",
// "Bangladesh",
// "Barbados",
// "Belarus",
// "Belgium",
// "Belize",
// "Benin",
// "Bermuda",
// "Bolivia",
// "Bosnia And Herzegovina",
// "Botswana",
// "Bouvet Island",
// "Brazil",
// "British Indian Ocean Territory",
// "Brunei Darussalam",
// "Bulgaria",
// "Burkina Faso",
// "Burundi",
// "Bhutan",
// "Cambodia",
// "Cameroon",
// "Canada",
// "Cape Verde",
// "Cayman Islands",
// "Central African Republic",
// "Chad",
// "Chile",
// "China",
// "Christmas Island",
// "Cocos (keeling) Islands",
// "Colombia",
// "Comoros",
// "Congo",
// "Cook Islands",
// "Costa Rica",
// "Croatia",
// "Cuba",
// "Cyprus",
// "Czech Republic",
// "Serbia And Montenegro",
// "Denmark",
// "Djibouti",
// "Dominica",
// "Dominican Republic",
// "Ecuador",
// "Egypt",
// "El Salvador",
// "Equatorial Guinea",
// "Estonia",
// "Ethiopia",
// "Falkland Islands (malvinas)",
// "Faroe Islands",
// "Fiji",
// "Finland",
// "France",
// "French Southern Territories",
// "Gabon",
// "Gambia",
// "Georgia",
// "Germany",
// "Ghana",
// "Gibraltar",
// "Greece",
// "Greenland",
// "Grenada",
// "Guadeloupe",
// "Guam",
// "Guatemala",
// "Guinea",
// "Guinea-bissau",
// "Guyana",
// "French Guiana",
// "Haiti",
// "Heard Island And Mcdonald Isla",
// "Honduras",
// "Hong Kong",
// "Hungary",
// "Iceland",
// "India",
// "Indonesia",
// "Iran, Islamic Republic Of",
// "Iraq",
// "Ireland",
// "Israel",
// "Italy",
// "Cễte D'ivoire",
// "Jamaica",
// "Japan",
// "Jordan",
// "Kazakhstan",
// "Kenya",
// "Kyrgyzstan",
// "Kiribati",
// "Korea, Democratic People's Rep",
// "Korea, Republic Of",
// "Kuwait",
// "Lao People's Democratic Republ",
// "Latvia",
// "Lebanon",
// "Lesotho",
// "Liberia",
// "Libyan Arab Jamahiriya",
// "Liechtenstein",
// "Lithuania",
// "Luxembourg",
// "Macao",
// "Madagascar",
// "Malawi",
// "Malaysia",
// "Maldives",
// "Mali",
// "Malta",
// "Marshall Islands",
// "Martinique",
// "Mauritania",
// "Mauritius",
// "Mexico",
// "Micronesia, Federated States O",
// "Moldova, Republic Of",
// "Monaco",
// "Mongolia",
// "Montserrat",
// "Morocco",
// "Mozambique",
// "Myanmar",
// "Nauru",
// "Nepal",
// "Netherlands Antilles",
// "Netherlands",
// "New Caledonia",
// "New Zealand",
// "Nicaragua",
// "Niger",
// "Nigeria",
// "Niue",
// "Norfolk Island",
// "Northern Mariana Islands",
// "Norway",
// "Oman",
// "Pakistan",
// "Palau",
// "Panama",
// "Papua New Guinea",
// "Paraguay",
// "Peru",
// "Philippines",
// "Pitcairn",
// "Poland",
// "French Polynesia",
// "Portugal",
// "Puerto Rico",
// "Qatar",
// "Rẫunion",
// "Romania",
// "Russian Federation",
// "Rwanda",
// "Saint Lucia",
// "Samoa",
// "San Marino",
// "Saudi Arabia",
// "Senegal",
// "Seychelles",
// "Sierra Leone",
// "Singapore",
// "Slovakia",
// "Slovenia",
// "Solomon Islands",
// "Somalia",
// "South Africa",
// "Spain",
// "Sri Lanka",
// "Saint Helena",
// "Saint Pierre And Miquelon",
// "Sao Tome And Principe",
// "Saint Kitts And Nevis",
// "Saint Vincent And The Grenadin",
// "Sudan",
// "Suriname",
// "Svalbard And Jan Mayen",
// "Swaziland",
// "Sweden",
// "Switzerland",
// "Syrian Arab Republic",
// "Tajikistan",
// "Taiwan",
// "Tanzania, United Republic Of",
// "Thailand",
// "Togo",
// "Tokelau",
// "Tonga",
// "Trinidad And Tobago",
// "Tunisia",
// "Turkey",
// "Turkmenistan",
// "Turks And Caicos Islands",
// "Tuvalu",
// "Uganda",
// "Ukraine",
// "United Arab Emirates",
// "United Kingdom",
// "United States",
// "Uruguay",
// "United States Minor Outlying I",
// "Uzbekistan",
// "Vanuatu",
// "Holy See (vatican City State)",
// "Venezuela",
// "Virgin Islands, British",
// "Virgin Islands, U.s.",
// "Wallis And Futuna",
// "Western Sahara",
// "Yemen",
// "Zambia",
// "Zimbabwe",
// "Aland Islands",
// "Congo, The Democratic Republic",
// "Eritrea",
// "South Georgia And The South Sa",
// "Macedonia, The Former Yugoslav",
// "Palestinian Territory, Occupie",
// "Timor-leste",
// "Vatican City State See Holy Se",
// "Mayotte");

// for($i = 0; $i < count($xx); $i++){
//     $xx_name = $xx[$i];
//     $stt = $i + 1;
//     $insert = new db_execute("INSERT INTO `xuat-xu`(`xx_id`, `xx_name`) VALUES ($stt,'$xx_name')");
// }
?>
